<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:greenyellow;
}
h1{
    text-align: center;
}
form{
    padding: 10px;
    height:550px;
    border-radius: 5px;
    margin-left: 400px;
    margin-right: 400px;
    background-color:pink;

}
label{
    display: block;
    margin:1px;
    font-weight: bold;
}
input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea{
    padding: 3px;
    border:1px solid whitesmoke;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 2px;

}
select{
    width:100%;
    padding: 5px;
    border:1px solid whitesmoke;
    border-radius: 3px;
    margin-bottom: 10px;
}
input[type="submit"]{
    color: black;
    background-color:greenyellow;
    cursor: pointer;

}
input[type="submit"]:hover{
    background-color:gainsboro;

}
.container{
    width:400px;
    margin: auto;
    height: 450px;
}
    </style>
    <center>

</head>
<body>
    <h1>Registration Form</h1>
    <form
        <div class="container">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <label for="email">Email:</label>
        <input type="email" id="name" name="email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <label for="phone number">Phone Number:</label>
        <input type="tel" name="phonenumber" id="phonenumber" required>
        <label for="gender">Gender:</label>
        <select id="gender">
            <option value="male" name="male">Male</option>
            <option value="female" name="female">Female</option>
            <option value="others" name="others">Others</option>
            </select>
            <label  for="lang">Language:</label>
            <input type="text" name="language" id="language" required>
            <label  for="zip code">Zip Code:</label>
            <input type="text" name="zip code" id="zip code" required>

            <label  for="about">About:</label>
            <textarea id="about"></textarea>
            <div class="mahi">
            <input type="submit" value="register"></div>
            </div>   
    </form>
</body>
</html>